#
# This file is part of cummar. Copyright (C) 2013 and above Shogun <shogun@cowtech.it>.
# Licensed under the MIT license, which can be found at http://www.opensource.org/licenses/mit-license.php.
#

---
facebook:
  app_key: APP_ID
  app_secret: APP_SECRET
twitter:
  app_key: CONSUMER_KEY
  app_secret: CONSUMER_SECRET
linkedin:
  app_key: CONSUMER_KEY
  app_secret: CONSUMER_SECRET
google_plus:
  app_key: CONSUMER_KEY
  app_secret: CONSUMER_SECRET
instagram:
  app_key: CONSUMER_KEY
  app_secret: CONSUMER_SECRET